REACT_APP_FIREBASE_API_KEY=AIzaSyDN8uuBsnFLrViSENVxXe1skx9t5chyh8Y
REACT_APP_FIREBASE_AUTH_DOMAIN=mitti-arts-11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mitti-arts-11
REACT_APP_FIREBASE_STORAGE_BUCKET=mitti-arts-11.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=80807182730
REACT_APP_FIREBASE_APP_ID=1:80807182730:web:d83dc8f12309933189c873
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GDW9W4DDZM

REACT_APP_CLOUDINARY_CLOUD_NAME=dca26n68n
REACT_APP_CLOUDINARY_API_KEY=524321917376112
REACT_APP_CLOUDINARY_UPLOAD_PRESET=mitti_arts